import streamlit as st

st.title(" A Comprehensive Study of 3-D Vision-Based Robot Manipulation")
st.write(
    "閱讀心得整理"   
)
st.write(
    "結論整理"   
)
st.write(
    "1.有效學習：減少訓練數據的需求：學習如何在少量訓練數據下有效學習值得進一步研究，例如遷移學習、終身學習或一次學習。"   
)
st.write(
    "2.多傳感器融合：單一傳感器無法穩定地識別和抓取物體。例如，僅靠視覺無法辨別瓶子是否裝滿，或使用觸覺傳感器區分不同顏色的物體。由於人腦可以通過不同的感官模態轉移知識來提升感知能力，未來開發視覺、觸覺、嗅覺和味覺傳感器並融合這些感知能力將非常有價值。"   
)
st.write(
    "3.模擬平台：模擬三維數據平台（如 GraspIt! 和 OpenGRASP）允許更快速、可擴展且成本較低的數據收集，尤其對於通過多次試驗錯誤進行強化學習非常有利。"   
)
st.write(
    "4.通用的三維物體識別：與許多研究中的不透明和剛性三維物體相比，許多日常物品實際上是非剛性的，例如衣服、食物和書籍；其他物體是透明的，如窗戶和玻璃杯；還有一些工業場景中的無紋理物體，如金屬或塑料表面。如何穩定地識別這些物體仍是一個未解的問題。"   
)
st.write(
    "5.任務驅動的物體操作：如何操作物體取決於我們打算使用該物體進行的任務。例如，用於敲釘子的錘子抓取姿態與單純進行抓取和放置的姿態完全不同。因此，如何定義具體功能、挖掘相關物體並預測任務仍然是主要挑戰。"   
)
st.write(
    "6.人機協作/機器人之間的合作：如果機器人的任務是與人類或其他機器人合作搬運桌子，其操作策略（如抓取點和運動規劃）與獨自搬運桌子的方式不同。因此，如何與夥伴無縫、靈活且穩定地合作/協作值得進一步研究。"   
)
st.write(
    "7.人機安全與接口：與傳統在圍欄內獨立工作的工業機器人不同，未來的機器人可能會與人類工人協作，這將引發物理安全問題。因此，機器人應該通過接觸傳感器（如關節力矩傳感器和智能皮膚）以及非接觸傳感器（如深度或視覺攝像頭）來感知人類的動作和意圖，並實時避免機器人與操作員/障礙物之間的碰撞。"   
